<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div id="card">
            <h2 id="text">To-Do List 📑</h2>
            <div id="search">
                <input type="text" id="input" placeholder="Add your Task" 
                spellcheck="false">
                <button id="button">ADD</button>
            </div>
            <div id="task">
            </div>
        </div>
    </div>
</body>
<script src="app.js"></script>
</html>