*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html , body{
    height: 100%;
    width: 100%;
    background: linear-gradient(135deg, #153677, #4e085f );
}
#card{
    height: auto;
    width: 35%;
    background: white;
    text-align: center;
    margin: 100px auto 0;
    padding: 16px 15px;
    border-radius: 20px;
}
#text{
    text-align: left;
    margin-bottom: 26px;
}
#search{
    display: flex;
    align-items: center;
    padding: 0;
    width: fit-content;
    background: #e6e8e7;
    border-radius: 30px 30px 30px 30px;
    width: 95%;
}
#input{
    height: 45px;
    border: 0;
    outline: 0; 
    background: transparent;
    padding: 0px 20px;
    font-size: 15px;
    flex: 1;
}
#button{
    height: 45px;
    border: 0;
    outline: 0; 
    border-radius: 30px ;
    background: #ff5e3a;
    color: white;
    padding: 0 30px;
    font-size: 16px;
    cursor: pointer;
}
#task{
    margin-top: 40px;
    text-align: left;
}
#task p {
    margin-bottom: 30px;
    display: flex;         
    align-items: center; 
    justify-content: space-between; 
}
.uncheck{
    height: 2.5vh;
    width: 5%;
    margin-right: 20px;
    cursor: pointer;
    
}
.checked{
    height: 2.5vh;
    width: 5%;
    margin-right: 20px;
    cursor: pointer;
}
#work {
    flex-grow: 1;             
    font-size: 16px;
}
.delete{
    height: 2vh;
    width: 3%;
    cursor: pointer;
    margin-right: 25px;
}
.fade-out {
    opacity: 0;
    transform: scale(0.95);
    transition: opacity 0.4s ease, transform 0.4s ease;
}






  
  